<html>
<head>
<title>Our Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
#Center {
	height: 454px;
	width: 850px;
	background-image: url(images/Sub_09.jpg);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	width:337px;
	height:433px;
	z-index:1;
	left: 126px;
	top: 217px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv3 {
	position:relative;
	width:775px;
	height:800px;
	z-index:2;
	left: 4;
	top: 10px;
	font-weight: bold;
}
.Links {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #2A377F;
	text-align: left;
}
.maintext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.bottomcenter {
	text-align: center;
}
.bottomcenter {
	text-align: center;
}
#Table_01 tr td #Center #apDiv3 table tr .bottomcenter a {
	text-align: center;
}
.bottonnav {
	text-align: center;
}
#Table_01 tr td #Center #apDiv3 table tr td b {
	text-align: center;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<link href="Text.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #2D3D78;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2D3D78;
}
a:hover {
	text-decoration: none;
	color: #1B2540;
}
a:active {
	text-decoration: none;
}
#apDiv4 {
	position:relative;
	width:777px;
	height:40px;
	z-index:3;
	left: 5;
	top: 1206px;
}
.centerbottom {
}
#apDiv5 {
	position:relative;
	width:200px;
	height:115px;
	z-index:3;
}
#Table_01 tr td #Center #apDiv3 table tr td {
	text-align: left;
}
#Table_01 tr td #Center #apDiv3 div a {
	font-weight: normal;
}
-->
</style></head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/subover_03.jpg','images/subover_04.jpg','images/subover_05.jpg','images/subover_06.jpg','images/subover_07.jpg','images/subover_08.jpg')">
<!-- Save for Web Slices (Sub.psd) -->
<table width="850" height="663" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="7">
			<img src="images/Sub_01.gif" alt="" width="850" height="166" border="0" usemap="#Map"></td>
	</tr>
	<tr>
		<td>
			<img src="images/Sub_02.gif" width="199" height="43" alt=""></td>
		<td><a href="aboutus.html"><img src="images/Sub_03.jpg" alt="" width="81" height="43" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','images/subover_03.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="ourservices.html"><img src="images/Sub_04.jpg" alt="" width="112" height="43" border="0" id="Image2" onMouseOver="MM_swapImage('Image2','','images/subover_04.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="shippingtools.html"><img src="images/Sub_05.jpg" alt="" width="122" height="43" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','images/subover_05.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="warehousing.html"><img src="images/Sub_06.jpg" alt="" width="111" height="43" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/subover_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="contactus.html"><img src="images/Sub_07.jpg" alt="" width="97" height="43" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','images/subover_07.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="whatsnew.html"><img src="images/Sub_08.jpg" alt="" width="128" height="43" border="0" id="Image6" onMouseOver="MM_swapImage('Image6','','images/subover_08.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
	</tr>
	<tr>
		<td colspan="7" align="center"><div id="Center">
		  <div id="apDiv3">
		    <div>
		      <table width="775" height="157" border="0">
		        <tr>
		          <td width="372" valign="top">&nbsp;</td>
		          <td width="37">&nbsp;</td>
		          <td width="352" align="left" valign="top"><span class="Links">
		             <input name="Our Story2" type="button" id="Our Story2" onClick="MM_goToURL('parent','ourstory.html');return document.MM_returnValue" value="Our Story">
-
<input name="Our Direction2" type="button" id="Our Direction2" onClick="MM_goToURL('parent','ourdirection.html');return document.MM_returnValue" value="Our Direction">
-
<input name="Our Community2" type="button" id="Our Community2" onClick="MM_goToURL('parent','ourcommunity.html');return document.MM_returnValue" value="Our Community">
                  </span></td>
	            </tr>
		        <tr>
		          <td valign="top"><p><span class="LargeText">Our Community</span><br>
		            We must be vigilant stewards of our world. <br>
		            We are responsible.</p>
		            <p><strong>Local</strong><br>
		              We at Vaughan Xpress, Inc. believe these things are central and deserve our support:</p>
		            <ul>
		              <li>Our People</li>
		              <li>Our town and community</li>
		              <li>Our schools</li>
		              <li>Our churches</li>
		              <li>Our soldiers</li>
		              <li>Our government</li>
		              <li>Family.</li>
	                </ul>
		            <p>Accordingly, we consider it a privilege and joy to join local efforts, for example, to be a Partner in Education with our school system, and to provide flat beds and tractors to help with local parades, just to name two.&nbsp; </p>
		            <p><strong>Global</strong><br>
		              Looking after our greater environment is a sacred trust. </p>
		            <ul>
		              <li>Think Green - Vaughan Xpress, Inc. is an EPA certified Smartway partner, because we are devoted to using technology to minimize the use of a valuable resource and to reduce the abuse of emissions and their effect on our environment. </li>
		              <li>C-T PAT &ndash; Vaughan Xpress, Inc. is a certified Customs Trade Partner Against Terrorism. We support our government&rsquo;s efforts to preserve and protect.</li>
		              <li>Sustainability &ndash; Doing our best to sustain our company and, more importantly, our community and environment is only common sense. Further, we owe future generations the effort of leaving this planet even cleaner than we found it.</li>
	                </ul></td>
		          <td>&nbsp;</td>
		          <td valign="top"><img src="images/ourcommunity.png" width="352" height="959"></td>
	            </tr>
	          </table>
		      <a href="aboutus.html">About Us</a> - <a href="ourservices.html">Our Services</a> - <a href="shippingtools.html">Shipping Tools</a> - <a href="warehousing.html">Warehousing</a> - <a href="contactus.html">Contact Us</a> - <a href="whatsnew.html">Whats New</a></div>
		  </div>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
</div></td>
  </tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="62,15,785,137" href="index.html">
</map>
</body>
</html>