<html>
<head>
<title>Shipping Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
#Center {
	height: 1000px;
	width: 850px;
	background-image: url(images/Sub_09.jpg);
	background-repeat: no-repeat;
	vertical-align: top;
}
#apDiv1 {
	position:absolute;
	width:337px;
	height:433px;
	z-index:1;
	left: 126px;
	top: 217px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv3 {
	position:relative;
	width:775px;
	height:600;
	z-index:2;
	left: 4;
	top: 10px;
	font-weight: bold;
}
.Links {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #2A377F;
}
.maintext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.bottomcenter {
	text-align: center;
}
.bottomcenter {
	text-align: center;
}
#Table_01 tr td #Center #apDiv3 table tr .bottomcenter a {
	text-align: center;
}
.bottonnav {
	text-align: center;
}
#Table_01 tr td #Center #apDiv3 table tr td b {
	text-align: center;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="Text.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #2D3D78;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2D3D78;
}
a:hover {
	text-decoration: none;
	color: #1B2540;
}
a:active {
	text-decoration: none;
}
#apDiv4 {
	position:relative;
	width:777px;
	height:40px;
	z-index:3;
	left: 5;
	top: 1206px;
}
.centerbottom {
}
#apDiv5 {
	position:relative;
	width:200px;
	height:115px;
	z-index:3;
}
#Table_01 tr td #Center #apDiv3 table tr td {
	text-align: left;
}
#Table_01 tr td #Center #apDiv3 div a {
	font-weight: normal;
}
-->
</style></head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/subover_03.jpg','images/subover_04.jpg','images/subover_05.jpg','images/subover_06.jpg','images/subover_07.jpg','images/subover_08.jpg')"><!-- Save for Web Slices (Sub.psd) --> 
<table height="663" align="center" width="850" cellpadding="0" cellspacing="0" border="0" id="Table_01">
<tbody>
<tr>
<td colspan="7"><img usemap="#Map" height="166" width="850" src="images/Sub_01.gif" border="0" /></td>
</tr>
<tr>
<td><img height="43" width="199" src="images/Sub_02.gif" /></td>
<td><a href="aboutus.html"><img height="43" width="81" src="images/Sub_03.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/subover_03.jpg',1)" id="Image1" /></a></td>
<td><a href="ourservices.html"><img height="43" width="112" src="images/Sub_04.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/subover_04.jpg',1)" id="Image2" /></a></td>
<td><a href="shippingtools.html"><img height="43" width="122" src="images/Sub_05.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/subover_05.jpg',1)" id="Image3" /></a></td>
<td><a href="warehousing.html"><img height="43" width="111" src="images/Sub_06.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/subover_06.jpg',1)" id="Image4" /></a></td>
<td><a href="contactus.html"><img height="43" width="97" src="images/Sub_07.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/subover_07.jpg',1)" id="Image5" /></a></td>
<td><a href="whatsnew.html"><img height="43" width="128" src="images/Sub_08.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/subover_08.jpg',1)" id="Image6" /></a></td>
</tr>
<tr>
<td align="center" colspan="7">
<div id="Center"></div>
<div></div>
<div></div>
<div>
<table width="775" border="0">
<tbody>
<tr>
<td width="473" height="72"><img height="290" width="460" src="images/map.png" /></td>
<td width="292" valign="top">
<p class="LargeText">Maps and Forms</p>
<p><a href="pdfs/2010 TL Coverage - Vaughan Xpress Map.pdf">TL Map<br /></a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="pdfs/LTL USA Transit Standards - Vaughan Xpress Map.pdf">LTL Map</a><br /><br /><a href="pdfs/vics bol.pdf">Straight Bill of Lading</a><br /><br /><a href="pdfs/Claim Form for Lost or Damaged Cargo Vaughan Xpress.pdf">Claim Form</a><br /><br /><a href="pdfs/CCI - Form Can Border Svcs.pdf">Canadian Customs Invoice </a></p>
<p><a href="pdfs/CCI Instructions.pdf">CCI Instructions</a></p>
<p><a href="Vaughan%20Xpress%20-%20WBENC%202013.pdf">Vaughan Xpress WBENC Certificate</a></p>
<p><a href="LWDC%20WBENC%20Certificate%202013.pdf">&nbsp;LWDC WBENC Certificate</a></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<div><a href="aboutus.html">About Us</a> - <a href="ourservices.html">Our Services</a> - <a href="shippingtools.html">Shipping Tools</a> - <a href="warehousing.html">Warehousing</a> - <a href="contactus.html">Contact Us</a> - <a href="whatsnew.html">Whats New</a></div>
<p>&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- End Save for Web Slices -->
<p>
<map name="Map">
<area shape="rect" coords="62,15,785,137" href="index.html" /> 
</map>
</p></body>
</html>