<html>
<head>
	<title>Whats New</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<style type="text/css">
	<!--
	#Center {
	height: 454px;
	width: 850px;
	background-image: url(images/Sub_09.jpg);
	background-repeat: no-repeat;
	}
	#apDiv1 {
	position:absolute;
	width:337px;
	height:433px;
	z-index:1;
	left: 126px;
	top: 217px;
	}
	#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	}
	#apDiv3 {
	position:relative;
	width:775px;
	height:800px;
	z-index:2;
	left: 4;
	top: 10px;
	font-weight: bold;
	}
	.Links {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #2A377F;
	}
	.maintext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	}
	.bottomcenter {
	text-align: center;
	}
	.bottomcenter {
	text-align: center;
	}
	#Table_01 tr td #Center #apDiv3 table tr .bottomcenter a {
	text-align: center;
	}
	.bottonnav {
	text-align: center;
	}
	#Table_01 tr td #Center #apDiv3 table tr td b {
	text-align: center;
	}
	#Table_01 tr td #Center #apDiv3 div table tr td {
	text-align: left;
	}
	#Table_01 tr td #Center #apDiv3 div table tr td Center {
	text-align: center;
	}
	Center Righ Column {
	text-align: center;
	}
	-->
	</style>
	<script type="text/javascript">
	<!--
	function MM_preloadImages() { //v3.0
	var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
	var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
	if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}
	function MM_swapImgRestore() { //v3.0
	var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	function MM_findObj(n, d) { //v4.01
	var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
	d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	function MM_swapImage() { //v3.0
	var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
	//-->
	</script>

	

	<link href="Text.css" mce_href="Text.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	<!--
	a:link {
	color: #2D3D78;
	text-decoration: none;
	}
	a:visited {
	text-decoration: none;
	color: #2D3D78;
	}
	a:hover {
	text-decoration: none;
	color: #1B2540;
	}
	a:active {
	text-decoration: none;
	}
	#apDiv4 {
	position:relative;
	width:777px;
	height:40px;
	z-index:3;
	left: 5;
	top: 1206px;
	}
	.centerbottom {
	}
	#apDiv5 {
	position:relative;
	width:200px;
	height:115px;
	z-index:3;
	}
	#Table_01 tr td #Center #apDiv3 table tr td {
	text-align: left;
	}
	#Table_01 tr td #Center #apDiv3 div a {
	font-weight: normal;
	}
	-->
	</style>

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '293564794763170');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=293564794763170&ev=PageView&noscript=1
	"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/subover_03.jpg','images/subover_04.jpg','images/subover_05.jpg','images/subover_06.jpg','images/subover_07.jpg','images/subover_08.jpg')"><p><img alt=" " border="0" /></p>
<table height="663" align="center" width="850" cellpadding="0" cellspacing="0" border="0" id="Table_01">
<tbody>
<tr>
<td colspan="7"><img usemap="#Map" height="166" width="850" src="images/Sub_01.gif" border="0" /></td>
</tr>
<tr>
<td><img height="43" width="199" src="images/Sub_02.gif" /></td>
<td><a href="aboutus.html"><img height="43" width="81" src="images/Sub_03.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/subover_03.jpg',1)" id="Image1" /></a></td>
<td><a href="ourservices.html"><img height="43" width="112" src="images/Sub_04.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/subover_04.jpg',1)" id="Image2" /></a></td>
<td><a href="shippingtools.html"><img height="43" width="122" src="images/Sub_05.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/subover_05.jpg',1)" id="Image3" /></a></td>
<td><a href="warehousing.html"><img height="43" width="111" src="images/Sub_06.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/subover_06.jpg',1)" id="Image4" /></a></td>
<td><a href="contactus.html"><img height="43" width="97" src="images/Sub_07.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/subover_07.jpg',1)" id="Image5" /></a></td>
<td><a href="whatsnew.html"><img height="43" width="128" src="images/Sub_08.jpg" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/subover_08.jpg',1)" id="Image6" /></a></td>
</tr>
<tr>
<td align="center" colspan="7">
<div id="Center">
<div id="apDiv3">
<div>
<table height="157" width="775" border="0">
<tbody>
<tr>
<td width="372" valign="top">
<p class="Links">&nbsp;</p>
</td>
<td width="37">&nbsp;</td>
<td width="352">&nbsp;</td>
</tr>
<tr>
<td valign="top">
<p><strong><font size="4">Job Openings at Vaughan Xpress</font></strong></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-size: 10pt;"><font size="3"><font face="andale mono,times"><strong>Driver</strong></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-size: 10pt;"><font size="3"><font face="andale mono,times"><strong><o:p></o:p></strong></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-size: 10pt;"><font size="3"><font face="andale mono,times">Vaughan Xpress, Inc., has an immediate opening for a CDL-licensed driver. Must have 5 years experience , and be a minimum of 25 years of age. &nbsp;A real plus are Haz Mat certification and passport. Driver would be home 2 &ndash; 3 times a week, and would benefit from weekly pay (direct deposit optional), pay on PC Miler Practical Miles, stop pay, steady miles. Additional benefits include Paid Holidays and Vacation, Medical, Life, Vision &amp; Dental Insurance options, &nbsp;responsive, respectful atmosphere,&nbsp; mostly no touch freight, and well maintained equipment. Driver must not have a DUI in the last 5 years.</font></font></span><span style="font-family: &amp;amp;amp; color: black; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font face="andale mono,times" size="3">Call us at 706-885-1248 and ask for&nbsp;Monica or Sonyia.</font></span></p>
<p>&nbsp;</p>
<p><strong>On the Road</strong></p>
<p>Occasionally one of our group shares a great picture from the road, and we like to share with one and all. This one on the top right shows the beauty of our great land. And not so incidentally, it shows our pride in this great America.&nbsp;</p>
<p><span style="font-family: &amp;amp;amp; color: black; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font face="Times" size="3"></font></span></p>
</td>
<td>&nbsp;</td>
<td valign="top">
<p><span class="bottomcenter"><span class="bottomcenter"><span class="bottomcenter"><span class="bottomcenter"><span class="bottomcenter"><img height="342" width="458" src="images/photo%20corp%20sign%20plus%20trucks.JPG" /><img height="150" width="200" src="images/2014-05-21%2014%2055%2003.jpg" align="text-bottom" alt="America the Beautiful" title="America the Beautiful" /><img height="150" width="200" src="photo179.JPG" /></span></span></span></span></span></p>
<p><img height="149" width="200" src="tanker.jpg" /><img height="150" width="200" src="photo84%20dump%20up.JPG" /></p>
<p><span class="bottomcenter"><span class="bottomcenter">&nbsp;</span></span>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<a href="aboutus.html">About Us</a> - <a href="ourservices.html">Our Services</a> - <a href="shippingtools.html">Shipping Tools</a> - <a href="warehousing.html">Warehousing</a> - <a href="contactus.html">Contact Us</a> - <a href="whatsnew.html">Whats New</a></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
<p><span class="bottomcenter"><span class="bottomcenter"><span class="bottomcenter"><span class="bottomcenter"><span class="bottomcenter">&nbsp;</span></span></span></span></span></p>
<!-- End Save for Web Slices -->
<p>
<map name="Map">
<area shape="RECT" coords="62,15,785,137" href="index.html" /> 
</map>
</p></body>
</html>